<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CodeMetric.Jeff Chen.75c4b800-3659-4c19-9828-a66e8e73f420" Version="1.0" Language="en-US" Publisher="Jeff Chen" />
    <DisplayName>CodeMetric for Visual Studio</DisplayName>
    <Description xml:space="preserve">A Visual Studio extension calculate code metric by using Roslyn API and display the result in CodeLens.</Description>
    <MoreInfo>http://www.codingconsultant.com.au</MoreInfo>
    <Icon>Resources\CodeMetric_2_225x225.png</Icon>
    <Tags>Code, Collaboration, Teams, Code Review</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26208.0,16.0)" DisplayName="C# and Visual Basic" />
  </Prerequisites>
</PackageManifest>
